<!DOCTYPE html>
<html lang="ES">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Estudio Posca, abogado, merlo san luis, estudio jurídico, abogados en san luis, abogados en Merlo san luis" />
    <meta name="description" content="Estudio Posca - Abogados en Merlo San Luis" />
    <meta name="author" content="Santiago Tolosa - www.santiagotolosa.com" />
    <meta name="facebook-domain-verification" content="hce2mb54n0za73twm4ondnazexk7qu" />
    <!-- Titulo  -->
    <title>Estudio Posca Abogados - Merlo San Luis</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Google Fonts -->
    <script type="text/javascript">
    WebFontConfig = {
        google: { families: ['Raleway:100,200,300,500,700:latin', 'Montserrat:400,800:latin', 'Rubik:300,400,500,700,900:latin'] }
    };

    (function() {

        var wf = document.createElement('script');

        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +

            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';

        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
    </script>
    <!-- Event snippet for Contacto conversion page -->
    <script>
      gtag('event', 'conversion', {'send_to': 'AW-736147795/rco5COyvh7YBENPygt8C'});
    </script>

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />
    <!-- Estilos Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)

          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

          n.callMethod.apply(n,arguments):n.queue.push(arguments)};

          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

          n.queue=[];t=b.createElement(e);t.async=!0;

          t.src=v;s=b.getElementsByTagName(e)[0];

          s.parentNode.insertBefore(t,s)}(window, document,'script',

          'https://connect.facebook.net/en_US/fbevents.js');

          fbq('init', '1346759352158809');

          fbq('track', 'PageView');

        </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1346759352158809&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- =====================================
        ==== Preloader -->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Fin Preloader ====

        ======================================= -->
    <!-- =====================================
        ==== Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i id="icon-menu" class=" fas fa-bars"></i></span>
            </button>
            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="1">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="3">Servicios</a>
                    </li>
                    <!-- 



                  <li class="nav-item">

                    <a class="nav-link" href="#" data-scroll-nav="4">Clientes</a>

                  </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="6">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="boton butn-top" data-toggle="modal" data-target="#modalReclamo">¡Reclamá sin gastos!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin Navbar ====

        ======================================= -->
    <!-- =====================================

        ==== Header -->
    <header class="header valign bg-img" data-scroll-index="0" data-overlay-color="7" data-background="img/bg5.jpg" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="text-center caption mt-30  mb-4 pb-4" data-aos="fade-up" data-aos-duration="1000">
                <h1 class="presentacion d-none d-md-block">Estudio Posca</h1>
                <h2 class="mb-4 presentacion2 d-none d-md-block">Merlo, San Luis</h2>
                <div class="row">
                    <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                        <ul class="text-center">
                            <div class="d-flex justify-content-center">
                                <li data-aos="fade-down-left" data-aos-delay="1000">
                                    <h6>Accidentes de tránsito</h6>
                                </li>
                                <li data-aos="fade-down-right" data-aos-delay="1200">
                                    <h6 class="ml-2 ml-md-4"> Accidentes de trabajo</h6>
                                </li>
                            </div>
                            <hr>
                            <li data-aos="fade-in" data-aos-delay="1400">
                                <h6>Enfermedades profesionales:</h6> Problemas con ART
                            </li>
                            <hr>
                            <li data-aos="fade-in" data-aos-delay="1600">
                                <h6>Responsabilidad del estado y del concesionario vial:</h6> Accidentes en vía pública - Espacios verdes - Veredas Rotas - Baches - Animales sueltos en rutas
                            </li>
                            <hr>
                            <li data-aos="zoom-in-up" data-aos-delay="1800"><h6>Sucesiones</h6></li>
                        </ul>
                    </div>
                </div>
                <a href="whatsappcontact.php" class="butn butn-light mt-30" data-aos="zoom-in-up" data-aos-delay="2000" data-aos-offset="-300">
                    <span>Contactanos <i class="fab fa-whatsapp"></i></span>
                </a>
            </div>
        </div>
        <div class="curve curve-bottom curve-center"></div>
    </header>
    <!-- Fin Header ====

        ======================================= -->
    <!-- =====================================

        ==== Hero -->
    <section class="hero" data-scroll-index="1">
        <div class="section-padding pos-re">
            <div class="container">
                <div class="row">
                    <div class="col-12 offset-md-1 col-md-10 text-center mb-80" data-aos="zoom-out">
                        <h4 class="extra-title">Nosotros</h4>
                        <p><b>Somos un Estudio Jurídico fundado en la Villa de Merlo,</b> provincia de San Luis, en el año 2013 por Adrián Federico Posca, abogado graduado en el 2002 en la Facultad de Derecho de la Universidad de Buenos Aires y con intensa trayectoria profesional desde entonces en el ámbito porteño. <br>
                            Colaboran con el Estudio conducido por Adrián colegas abogados, asistentes administrativos y profesionales de la medicina y psicología, logrando un equipo de vanguardia en la zona, especializado y con una excelente performance en la dinámica de trabajo multidisciplinario, lo que permite brindar una asistencia integral de calidad al cliente.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-md50 col-lg-6" data-aos="zoom-out">
                        <div class="text-center">
                            <h4>Misión</h4>
                            <p>Brindar un asesoramiento jurídico adecuado, ágil, eficaz e integral al cliente para alcanzar la seguridad y la confianza buscadas, a través de soluciones legales plausibles de acuerdo a las circunstancias que rodeen cada caso particular, en miras a alcanzar el mayor éxito posible. Siempre de manera transparente y confiable.</p>
                        </div>
                    </div>
                    <div class="active mb-md50 col-lg-6" data-aos="zoom-out" data-aos-delay="500">
                        <div class="text-center">
                            <h4>Visión</h4>
                            <p>Ser un estudio jurídico líder en la zona norte de la provincia de San Luis, a través de un servicio de calidad, capacidad operativa y técnica, seriedad y responsabilidad para sostener un continuo crecimiento junto a nuestros clientes.</p>
                        </div>
                    </div>
                    <!-- <div class="feat-item col-lg-4">



                            <div class="text-center">



                                <span class="icon icon-basic-cards-diamonds"></span>



                                <h5>Branding</h5>



                                <h6>Logo & Motion Design</h6>



                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry</p>



                            </div>



                        </div> -->
                </div>
            </div>
            <div class="curve curve-gray-b curve-bottom"></div>
        </div>
        <!-- =====================================



        ==== Call-Action -->
        <section class="call-action section-padding bg-img bg-fixed" data-overlay-color="5" data-background="img/bg2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Asesorate sin compromiso</h2>
                            <a href="#0" data-scroll-nav="6" class="butn butn-bg">
                                <span>Contactanos</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="curve curve-bottom curve-center"></div>
        </section>
        <!-- Fin Call-Action ====



        ======================================= -->
        <div class="servicios-wrapper bg-gray mt-4 pt-4" data-scroll-index="3">
            <div class="container d-flex flex-column">
                <div class="row">
                    <div class="col-12">
                        <h4 class="extra-title text-center mt-4 mb-4">Servicios</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 servicio servicio1" data-aos="fade-up">
                        <h2>01</h2>
                        <h3>Accidentes de tránsito</h3>
                        <a href="#" class="butn butn-bg text-center d-md-none" data-toggle="modal" data-target="#modalServicio01">
                            <span>Ver más</span>
                        </a>
                        <div class="bg"></div>
                    </div>
                    <div class="col-12 col-md-6 d-none d-md-flex servicio1-texto" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="300">
                        <p>Si fue víctima lesionada en un accidente de tránsito, lo más importante es que se haga atender inmediatamente en el hospital más cercano, y que deje actuar al personal policial sin obstaculizar el secuestro de los vehículos para que pueda efectuarles las pericias pertinentes.
                            Peatones – Ciclistas – Motociclistas – Pasajeros transportados (en autos, motos, taxis, remises o colectivos).</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 order-md-2 col-md-6 servicio servicio2" data-aos="fade-up-left">
                        <h2>02</h2>
                        <h3>Accidentes de trabajo - Enfermedades profesionales </h3>
                        <!-- <p>¿No está conforme con el tratamiento que le brindó la ART?</p>



                            <p>Si sufrió una lesión mientras estabas trabajando (o mientras iba de su casa al trabajo, o viceversa), debería efectuar inmediatamente el aviso a su empleador para que este haga la correspondiente denuncia a la ART. Esta debe asistirle, brindarle cobertura y, si corresponde, abonarle las prestaciones dinerarias.



                            Es bastante común que  las ART brinden inmediata cobertura durante algunos días o semanas pero de manera abrupta interrumpan el tratamiento otorgando el alta médica denunciando que el trabajador padece una supuesta ”enfermedad inculpable”, “preexistente” o “hereditaria”. De esta manera, intentarán desligarse de responsabilidad para que el trabajador se haga atender por su obra social.</p> -->
                        <a href="#" class="butn butn-bg text-center d-md-none" data-toggle="modal" data-target="#modalServicio02">
                            <span>Ver más</span>
                        </a>
                        <div class="bg2"></div>
                    </div>
                    <div class="col-12 order-md-1 col-md-6 d-none d-md-flex servicio2-texto" data-aos="fade-up-right" data-aos-easing="linear" data-aos-delay="300">
                        <p>Si sufrió una lesión mientras trabajaba (o mientras iba de su casa al trabajo, y viceversa), dé aviso inmediatamente a su empleador para que éste denuncie el siniestro a la ART. La ART debe asistirle, brindarle cobertura y, si corresponde, abonarle prestaciones dinerarias.
                            Es habitual que las ART atiendan a la víctima pero que, al poco tiempo, le den el alta médica interrumpiendo abruptamente el tratamiento diciendo que padece una ”enfermedad inculpable”, “preexistente” o “hereditaria”. Así, intentarán desligarse de responsabilidad buscando que el trabajador se atienda por su obra social.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 servicio servicio3" data-aos="fade-up-left">
                        <h2>03</h2>
                        <h3>Responsabilidad del Estado</h3>
                        <a href="#" class="butn butn-bg text-center d-md-none" data-toggle="modal" data-target="#modalServicio03">
                            <span>Ver más</span>
                        </a>
                        <div class="bg3"></div>
                    </div>
                    <div class="col-12 col-md-6 d-none d-md-flex servicio3-texto" data-aos="fade-up-right" data-aos-easing="linear" data-aos-delay="300">
                        <p>El mal estado de los espacios públicos (calles, veredas, espacios verdes, etc) que ocasionan accidentes son generadores habituales de responsabilidad al Estado (provincial o municipal)
                            En rutas provinciales, el Concesionario vial u Órgano de control de rutas gubernamental son principales responsables del buen mantenimiento de las vías a su cargo y deben velar porque estas se encuentren libres de obstáculos para los conductores.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 d-none d-md-flex servicio4-texto" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="300">
                        <p>Nuevo servicio ofrecido.
							Ahora nuestro Estudio brinda también asesoramiento y tramitación de juicios sucesorios.
							Bajos costos.
							Si tiene dificultades para asumir los gastos, el Estudio puede ayudarlo.
							Consulte sin compromiso.</p>
                    </div>
                    <div class="col-12 col-md-6 servicio servicio4" data-aos="fade-up">
                        <h2>04</h2>
                        <h3>Sucesiones</h3>
                        <a href="#" class="butn butn-bg text-center d-md-none" data-toggle="modal" data-target="#modalServicio03">
                            <span>Ver más</span>
                        </a>
                        <div class="bg4"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Hero ====



        ======================================= -->
    <!-- =====================================



        ==== Testimonios -->
    <!--  <section class="testimonials section-padding bg-img bg-fixed pos-re" data-scroll-index="4" data-overlay-color="7" data-background="img/bg4.jpg">



            <div class="container">



                <div class="row">







                    <div class="section-head offset-md-2 col-md-8 offset-lg-3 col-lg-6">



                        <h4>¿Que dicen nuestros <span>Clientes?</span></h4>



                    </div>







                    <div class="owl-carousel owl-theme text-center col-lg-10 offset-lg-1">



                        <div class="item-box">



                            <span class="quote">



                                <img src="img/quot.png" alt="">



                            </span>



                            <p>Soy cliente desde el comienzo del estudio, la atención, asesoramiento y respaldo que te dan es excelente... los recomiendo al 100%</p>



                            <div class="info">



                                <div class="author-img">



                                    <img src="img/clients/1.png" alt="">



                                </div>



                                <div class="cont">



                                    <h6>Jose Luis Araoz</h6>



                                </div>



                            </div>



                        </div>



                        <div class="item-box">



                            <span class="quote">



                                <img src="img/quot.png" alt="">



                            </span>



                            <p>Lo recomiendo, a mi me solucionaron todo. Rápido y seguro.</p>



                            <br><br><br>



                            <div class="info">



                                <div class="author-img">



                                    <img src="img/clients/2.png" alt="">



                                </div>



                                <div class="cont">



                                    <h6>Jonatan Anzoategui</h6>



                                    



                                </div>



                            </div>



                        </div>



                        <div class="item-box">



                            <span class="quote">



                                <img src="img/quot.png" alt="">



                            </span>



                            <p>Gracias por representar a los trabajadores!!! En mi caso todo fue super rápido y con los mejores resultados. Más que recomendables!</p>



                            <div class="info">



                                <div class="author-img">



                                    <img src="img/clients/3.png" alt="">



                                </div>



                                <div class="cont">



                                    <h6>Claudia Meza</h6>



                                </div>



                            </div>



                        </div>



                        <div class="item-box">



                            <span class="quote">



                                <img src="img/quot.png" alt="">



                            </span>



                            <p>Honestidad y amabilidad <br><br><br><br></p>



                            <div class="info">



                                <div class="author-img">



                                    <img src="img/clients/4.png" alt="">



                                </div>



                                <div class="cont">



                                    <h6>Nestor Garbini</h6>



                                </div>



                            </div>



                        </div>



                    </div>







                </div>



            </div>



            <div class="curve curve-gray-t curve-top"></div>



            <div class="curve curve-b curve-bottom"></div>



        </section> -->
    <!-- Fin Testimonios ====



        ======================================= -->
    <!-- =====================================



        ==== Ubicación -->
    <section class="section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="section-head col-12">
                    <h4>Ubicación</h4>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13482.28963846721!2d-65.0132229!3d-32.3501868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5aff28a7becbfaaa!2sEstudio+Posca-+Merlo+San+Luis!5e0!3m2!1ses!2sar!4v1560867154645!5m2!1ses!2sar" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- =====================================



        ==== Contacto -->
    <section class="contact section-padding">
        <div class="container">
            <div class="row">
                <div class="section-head offset-md-2 col-md-8 offset-lg-3 col-lg-6" data-scroll-index="6">
                    <h4>Contacto</h4>
                </div>
                <div class="col-lg-5">
                    <div class="contact-info mb-md50">
                        <h5>Contactanos :</h5>
                        <p>Envianos un mensaje, te contestaremos a la brevedad.</p>
                        <div class="item">
                            <span class="icon icon-basic-tablet"></span>
                            <div class="cont">
                                <h6>Teléfono/whatsapp : </h6>
                                <p>2664299739 </p>
                            </div>
                        </div>
                        <div class="item">
                            <span class="icon icon-basic-mail-open-text"></span>
                            <div class="cont">
                                <h6>Email : </h6>
                                <p>contacto@estudioposcamerlosl.com.ar</p>
                            </div>
                        </div>
                        <div class="item">
                            <span class="icon icon-basic-geolocalize-05"></span>
                            <div class="cont">
                                <h6>Dirección : </h6>
                                <p>Güemes N° 486 (Esquina Los Almendros), local 3, Villa de Merlo</p>
                            </div>
                        </div>
                        <div class="item">
                            <span class="icon icon-basic-clock"></span>
                            <div class="cont">
                                <h6>Horario: </h6>
                                <p>Lunes a Viernes de 8:00 hs a 16:00 hs</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 mt-4">
                    <form class="form" id="contacto" method="post" action="send.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row" id="campos">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="nombre" type="text" name="nombre" placeholder="Nombre" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="email" type="email" name="email" placeholder="E-mail" required>
                                        <input id="email2" type="email" name="email2" class="novisible" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="asunto" type="text" name="asunto" placeholder="Asunto" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="mensaje" name="mensaje" placeholder="Mensaje" rows="4" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" name="submit" class="butn butn-bg"><span>Enviar Mensaje</span></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div id="enviando" class="enviando">
                        <center>Enviando mensaje, espera un momento por favor... <i class="fa fa-spin fa-refresh" aria-hidden="true"></i></center>
                    </div>
                    <div id="enviado" class="enviado p-3"><i class="fa fa-check mr-2" aria-hidden="true"></i> <strong>Gracias por contactarte, te estaremos respondiendo a la brevedad.</strong></div>
                    <div id="error" class="error">
                        <center><i class="fa fa-ban" aria-hidden="true"></i> Ha ocurrido un error al enviar el mensaje. Por favor reintenta más tarde o comunicate diréctamente al e-mail contacto@estudioposcamerlosl.com.ar. Disculpa las molestias.</center>
                    </div>
                    <!-- Fin Formulario de contacto -->
                </div>
            </div>
        </div>
    </section>
    <!-- fin contacto ====



        ======================================= -->
    <!-- Modales ====



        ======================================= -->
    <div class="modal fade" id="modalReclamo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¡¡Reclame sin gastos!! <br> Nuestro estudio asume los costos del reclamo.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <p><b class="destacado">En el caso de víctimas por accidentes</b> (de tránsito, trabajo, enfermedades profesionales o vía pública) ofrecemos un novedoso servicio de pago diferenciado para que <b class="destacado">el cliente pueda reclamar sin gastos</b> mientras dure su reclamo. <b class="destacado">Nosotros nos hacemos cargo del trámite</b> y cobramos únicamente si el cliente cobra, al finalizar.</p>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="img/accidente1.jpg">
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column align-tiems-center justify-content-center flex-md-row p-2">
                    <button type="button" class="butn butn-bg mb-2" data-scroll-nav="6" data-dismiss="modal"><b><span>Contacto</span></b></button>
                    <a href="whatsappcontact.php" class="text-center butn butn-whatsapp mb-2"><span>Contactar por whatsapp <i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- SERVICIO 01 -->
    <div class="modal fade modalservicios" id="modalServicio01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Accidentes de tránsito</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <p><b class="destacado">Si fue víctima lesionada en un accidente de tránsito</b>, lo más importante es que se haga atender inmediatamente en el hospital más cercano, y que deje actuar al personal policial sin obstaculizar el secuestro de los vehículos para que pueda efectuarles las pericias pertinentes.
                                Peatones – Ciclistas – Motociclistas – Pasajeros transportados (en autos, motos, taxis, remises o colectivos)</p>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="img/accidente1.jpg">
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column align-tiems-center justify-content-center flex-md-row p-2">
                    <button type="button" class="butn butn-bg mb-2" data-scroll-nav="6" data-dismiss="modal"><b><span>Contacto</span></b></button>
                    <a href="whatsappcontact.php" class="text-center butn butn-whatsapp mb-2"><span>Contactar por whatsapp <i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- SERVICIO 02 -->
    <div class="modal fade modalservicios" id="modalServicio02" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Accidentes de trabajo – Enfermedades profesionales – Problemas con la ART</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <p>
                                <b class="destacado">Si sufrió una lesión mientras trabajaba</b> (o mientras iba de su casa al trabajo, y viceversa), dé aviso inmediatamente a su empleador para que éste denuncie el siniestro a la ART. La ART debe asistirle, brindarle cobertura y, si corresponde, abonarle prestaciones dinerarias. Es habitual que las ART atiendan a la víctima pero que, al poco tiempo, le den el alta médica interrumpiendo abruptamente el tratamiento diciendo que padece una ”enfermedad inculpable”, “preexistente” o “hereditaria”. Así, intentarán desligarse de responsabilidad buscando que el trabajador se atienda por su obra social.
                            </p>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="img/accidente1.jpg">
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column align-tiems-center justify-content-center flex-md-row p-2">
                    <button type="button" class="butn butn-bg mb-2" data-scroll-nav="6" data-dismiss="modal"><b><span>Contacto</span></b></button>
                    <a href="whatsappcontact.php" class="text-center butn butn-whatsapp mb-2"><span>Contactar por whatsapp <i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- SERVICIO 03 -->
    <div class="modal fade modalservicios" id="modalServicio03" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Responsabilidad del Estado</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <p><b class="destacado">Accidentes en vía pública – Plazas – Veredas rotas – Baches – Animales sueltos en rutas</b>
                                <br>
                                El mal estado de los espacios públicos (calles, veredas, espacios verdes, etc) que ocasionan accidentes son generadores habituales de responsabilidad al Estado (provincial o municipal)
                                En rutas provinciales, el Concesionario vial u Órgano de control de rutas gubernamental son principales responsables del buen mantenimiento de las vías a su cargo y deben velar porque estas se encuentren libres de obstáculos para los conductores. </p>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="img/accidente3.jpg">
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column align-tiems-center justify-content-center flex-md-row p-2">
                    <button type="button" class="butn butn-bg mb-2" data-scroll-nav="6" data-dismiss="modal"><b><span>Contacto</span></b></button>
                    <a href="whatsappcontact.php" class="text-center butn butn-whatsapp mb-2"><span>Contactar por whatsapp <i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- SERVICIO 04 -->
    <div class="modal fade modalservicios" id="modalServicio04" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Despidos – Deficiencia en la registración laboral – Falta de pago de salarios</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <p>Abordamos de manera integral los problemas salariales más habituales del trabajador.
                                Nos caracterizamos por la firmeza en el reclamo, pero sin perder nuestra apertura al diálogo con las partes intervinientes en el conflicto en pos de alcanzar una negociación pronta y satisfactoria para nuestros clientes.</p>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="img/accidente4.jpg">
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column align-tiems-center justify-content-center flex-md-row p-2">
                    <button type="button" class="butn butn-bg mb-2" data-scroll-nav="6" data-dismiss="modal"><b><span>Contacto</span></b></button>
                    <a href="whatsappcontact.php" class="text-center butn butn-whatsapp mb-2"><span>Contactar por whatsapp <i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Modales ====



        ======================================= -->
    <!-- =====================================



        ==== Footer -->
    <footer class="text-center pos-re">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light-footer.png" alt="logo">
            </a>
            <div class="social">
                <a href="https://www.facebook.com/EstudioPoscaSL/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/estudio_posca_merlo/"><i class="fab fa-instagram"></i></a>
                <a href="#0"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; Estudio Posca 2022 - Desarrollo <a href="http://www.santiagotolosa.com">ST</a> para <a href="https://www.neomicron.com.ar">Neomicron</a></p>
        </div>
        <div class="curve curve-top curve-center"></div>
    </footer>
    <!-- fin Footer ====



        ======================================= -->
    <!-- Boton Fijo en Scroll ====



        ======================================= -->
    <div class="whatsapp-contacto" data-aos="zoom-in-up" data-aos-offset="200" alt="Contactanos por whatsapp">
        <a href="whatsappcontact.php"><i class="fab fa-whatsapp"></i></a>
    </div>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118038759-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }

    gtag('js', new Date());



    gtag('config', 'UA-118038759-4');
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 736147795 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736147795"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736147795');
    </script>

    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <!-- popper.min -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>
    <!-- jquery.waypoints.min -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- YouTubePopUp.jquery -->
    <script src="js/YouTubePopUp.jquery.js"></script>
    <!-- validator js -->
    <script src="js/validator.js"></script>
    <!-- AOS.js -->
    <script src="js/aos.js"></script>
    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
</body>

</html>